<!DOCTYPE html>
<html lang="en">
   <head>
       <meta charset="UTF-8">
       <title>
           CodePen - Demo Flexbox 3
       </title>
       <style>
         body{padding: 2em;}
 
        .headerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: tomato;
            font-weight: bold;
            padding: 1opx;
        }
 
        .footerContainer{
            display: flex;
            flex-flow: column wrap;
            align-content: center;
            background: lightgreen;
            font-weight: bold;
            padding: 1opx;
        }
 
        .mainContainer{
            display: flex;
            flex-flow: row wrap;
            text-align: center;
            font-weight: bold;
            
        }
                                                      
      .mainContentItem{
          text-align: left;
          background: deepskyblue;
      }
 
    article{
        padding: 10px;
        margin: 10px;
        background: aqua;
    }
 
       .sideBarLeftItem{ background: gold;}
       .sideBarRightItem{background: hotpink;}
       .sideBarItem{ flex: 1 0 0; border:0px solid green;}
       .mainContentItem{flex: 3 0px;}
       .sideBarLeftItem{ order:1;}
       .sideBarRightItem{ order:3;}
       .mainContentItem{order:2;}
       </style>
   </head>
   <body>
       <header class="headerContainer">
         <h1>HEADER - Sample Flexbox Example</h1>
       </header>
       <div class="mainContainer">
       <section class="mainContentItem">
       <article>
           <h2>
               First article
           </h2>
           <p>Flexbox is a layout model designed to help web authors create advanced website layouts that are difficult to achieve using other layout models.</p>
       </article>
 
       <article>
        <h2>
            First article
        </h2>
        <p>Flexbox is a layout model designed to help web authors create advanced website layouts that are difficult to achieve using other layout models.</p>
    </article>
    <article>
        <h2>
            First article
        </h2>
        <p>Flexbox is a layout model designed to help web authors create advanced website layouts that are difficult to achieve using other layout models.</p>
    </article>
 
       </section>
       <sideBar class="sideBarItem sideBarLeftItem"><div class="center"><p>Left Side Bar</p></div></sideBar>
       <sideBar class="sideBarItem sideBarRightItem"><div class="center"><p>Right Side Bar</p></div></sideBar>
  
    </div>
       <footer class="footerContainer">Footer</footer>
   </body>
</html>
